{
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "env": {
    "SUPABASE_URL": "@supabase_url",
    "SUPABASE_ANON_KEY": "@supabase_anon_key", 
    "SUPABASE_SERVICE_ROLE": "@supabase_service_role",
    "NEXT_PUBLIC_SUPABASE_URL": "@supabase_url",
    "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@supabase_anon_key",
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "PEXELS_API_KEY": "@pexels_api_key",
    "NEXT_PUBLIC_APP_URL": "@app_url"
  },
  "regions": ["iad1"],
  "functions": {
    "src/app/api/generate-spec/**/*.ts": {
      "maxDuration": 25
    },
    "src/app/api/generate-async/**/*.ts": {
      "maxDuration": 300
    },
    "src/app/api/jobs/**/*.ts": {
      "maxDuration": 10
    },
    "src/app/api/custom-domains/**/*.ts": {
      "maxDuration": 30
    }
  }
}
